<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vn_postModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sort" Type="int" />
    <Property Name="category" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="post1">
    <Key>
      <PropertyRef Name="id_post" />
    </Key>
    <Property Name="id_post" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_category" Type="int" />
    <Property Name="post" Type="ntext" />
  </EntityType>
  <EntityType Name="sort">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sort" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Vn_postModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post1" EntityType="Self.post1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sort" EntityType="Self.sort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>